Program Assignment: 6
Name: Ed Keenan
PA6 - Intrinsics & SIMD


-- DEBUG ------------------------------------

---------- Vect4D ----------------
  Vect4D Orig: 1.973767  (result):256.000000 330.000000 544.000000 798.000000
  Vect4D_SIMD: 2.091077  (result):256.000000 330.000000 544.000000 798.000000
       Faster: 0.943900

---------- Matrix ----------------
  Matrix Orig: 1.039750  (result):-0.600000 0.800000 2.200000 3.600000
  Matrix SIMD: 2.343415  (result):-0.600000 0.800000 2.200000 3.600000
       Faster: 0.443690

---------- Vect * Matrix ----------------
  Vect*Matrix Orig: 1.164450
  Vect*Matrix_SIMD: 2.610973
            Faster: 0.445983

---------- Matrix * Vect ----------------
  Matrix*Vect Orig: 1.143208
  Matrix*Vect_SIMD: 3.304965
            Faster: 0.345906

---------- LERP ----------------
  LERP Orig: 2.711730   (result):16.183453 75.259201 34.153076 39.996334
  LERP SIMD: 1.684953   (result):16.183453 75.259201 34.153076 39.996334
     Faster: 1.609380

---------- rowMajor ----------------
 rowMajor Orig: 1.957078   (result):2.688214 2.448029 4.739550 0.747000
 rowMajor SIMD: 2.348222   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 0.833430

---------- colMajor ----------------
 colMajor Orig: 1.926155   (result):2.688214 2.448029 4.739550 0.747000
 colMajor SIMD: 2.013631   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 0.956558


-- RELEASE------------------------------------

---------- Vect4D ----------------
  Vect4D Orig: 1.373956  (result):256.000000 330.000000 544.000000 798.000000
  Vect4D_SIMD: 1.231536  (result):256.000000 330.000000 544.000000 798.000000
       Faster: 1.115644

---------- Matrix ----------------
  Matrix Orig: 2.043702  (result):-0.600000 0.800000 2.200000 3.600000
  Matrix SIMD: 0.989577  (result):-0.600000 0.800000 2.200000 3.600000
       Faster: 2.065227

---------- Vect * Matrix ----------------
  Vect*Matrix Orig: 2.816965
  Vect*Matrix_SIMD: 1.906008
            Faster: 1.477940

---------- Matrix * Vect ----------------
  Matrix*Vect Orig: 2.683160
  Matrix*Vect_SIMD: 1.082041
            Faster: 2.479722

---------- LERP ----------------
  LERP Orig: 6.359890   (result):16.183453 75.259201 34.153076 39.996334
  LERP SIMD: 1.194066   (result):16.183453 75.259201 34.153076 39.996334
     Faster: 5.326245

---------- rowMajor ----------------
 rowMajor Orig: 4.260653   (result):2.688214 2.448029 4.739550 0.747000
 rowMajor SIMD: 2.092992   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 2.035676

---------- colMajor ----------------
 colMajor Orig: 4.202631   (result):2.688214 2.448029 4.739550 0.747000
 colMajor SIMD: 2.058941   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 2.041161
