Program Assignment: 5 
Name: Hanumanth
Release
---------- Vect4D ----------------
  Vect4D Orig: 7.105781  (result):256.000000 330.000000 544.000000 798.000000
  Vect4D_SIMD: 8.461040  (result):256.000000 330.000000 544.000000 798.000000
       Faster: 0.839823


---------- Matrix ----------------
  Matrix Orig: 19.842236  (result):-0.600000 0.800000 2.200000 3.600000
  Matrix SIMD: 5.010377  (result):-0.600000 0.800000 2.200000 3.600000
       Faster: 3.960228


---------- Vect * Matrix ----------------
  Vect*Matrix Orig: 17.341824
  Vect*Matrix_SIMD: 5.928670
            Faster: 2.925078


---------- Matrix * Vect ----------------
  Matrix*Vect Orig: 17.479809
  Matrix*Vect_SIMD: 15.551619
            Faster: 1.123986


---------- LERP ----------------
  LERP Orig: 36.578560   (result):16.183453 75.259201 34.153076 39.996334
  LERP SIMD: 4.501958   (result):16.183453 75.259201 34.153076 39.996334
     Faster: 8.125033


---------- rowMajor ----------------
 rowMajor Orig: 25.645121   (result):2.688214 2.448029 4.739550 0.747000
 rowMajor SIMD: 12.670081   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 2.024069


---------- colMajor ----------------
 colMajor Orig: 25.640141    (result):2.688214 2.448029 4.739550 0.747000
 colMajor SIMD: 26.373795   (result):2.688213 2.448029 4.739550 0.747000
        Faster: 0.972182
