Program Assignment: 2 
Name: Ed Keenan

-------------------------------------------------

Creation of Bloated List: 0.433451 s

Original linked list---------------------------
   Finding Key: 2.582763 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Conversion to Hot/Cold: 13.700014 ms

Hot/Cold linked list---------------------------
   Finding Key: 0.142460 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Verify Nodes: Original and New Hot/Cold : 0.000000 ms

------ Summary ------------------------------------- 

                 orig: 2.582763 ms 
                  new: 0.142460 ms 
                ratio: 18.129684 
