Program Assignment: 2 
Name: Hanumanth G

-------------------------------------------------

Creation of Bloated List: 2.905046 s

Original linked list---------------------------
   Finding Key: 5.168458 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Conversion to Hot/Cold: 49.261787 ms

Hot/Cold linked list---------------------------
   Finding Key: 0.586570 ms
 (Proof)   key: 0x7ED551F2
       name[0]: cc
      name[55]: 69
     name[111]: 0
     name[113]: 6b
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Verify Nodes: Original and New Hot/Cold : 19552.162109 ms

------ Summary ------------------------------------- 

                 orig: 5.168458 ms 
                  new: 0.586570 ms 
                ratio: 8.811320 
