Basics 6 
problem1.txt

------------Basics STL------------

original
        A[ 0]: 6   
        A[ 1]: 7   
        A[ 2]: 3   
        A[ 3]: 2   
        A[ 4]: 8   
        A[ 5]: 1   
        A[ 6]: 9   
        A[ 7]: 4   

 STL  vector  
        A[ 0]: 6   
        A[ 1]: 7   
        A[ 2]: 3   
        A[ 3]: 2   
        A[ 4]: 8   
        A[ 5]: 1   
        A[ 6]: 9   
        A[ 7]: 4   

 Insert 5 into STL  vector  
        A[ 0]: 6   
        A[ 1]: 7   
        A[ 2]: 3   
        A[ 3]: 2   
        A[ 4]: 5   
        A[ 5]: 8   
        A[ 6]: 1   
        A[ 7]: 9   
        A[ 8]: 4   

 After Sorting 
        A[ 0]: 1   
        A[ 1]: 2   
        A[ 2]: 3   
        A[ 3]: 4   
        A[ 4]: 5   
        A[ 5]: 6   
        A[ 6]: 7   
        A[ 7]: 8   
        A[ 8]: 9   

