Program Assignment: 5 
Name: Hanumanth
Debug
---------- Vect4D ----------------
  Vect4D Orig: 12.152554  (result):256.000000 330.000000 544.000000 798.000000
  Vect4D_SIMD: 10.084477  (result):256.000000 330.000000 544.000000 798.000000
       Faster: 1.205075


---------- Matrix ----------------
  Matrix Orig: 8.122338  (result):-0.600000 0.800000 2.200000 3.600000
  Matrix SIMD: 11.614629  (result):-0.600000 0.800000 2.200000 3.600000
       Faster: 0.699320


---------- Vect * Matrix ----------------
  Vect*Matrix Orig: 6.658625
  Vect*Matrix_SIMD: 13.116272
            Faster: 0.507661


---------- Matrix * Vect ----------------
  Matrix*Vect Orig: 6.673892
  Matrix*Vect_SIMD: 6.158618
            Faster: 1.083667


---------- LERP ----------------
  LERP Orig: 24.918667   (result):16.183453 75.259201 34.153076 39.996334
  LERP SIMD: 8.974125   (result):16.183453 75.259201 34.153076 39.996334
     Faster: 2.776724


---------- rowMajor ----------------
 rowMajor Orig: 10.162853   (result):2.688214 2.448029 4.739550 0.747000
 rowMajor SIMD: 21.457502   (result):2.688214 2.448029 4.739550 0.747000
        Faster: 0.473627


---------- colMajor ----------------
 colMajor Orig: 10.077954    (result):2.688214 2.448029 4.739550 0.747000
 colMajor SIMD: 45.433670   (result):2.688213 2.448029 4.739550 0.747000
        Faster: 0.221817
