Program Assignment: 2 
Name: Ed Keenan

-------------------------------------------------

Creation of Bloated List: 1.568409 s

Original linked list---------------------------
   Finding Key: 2.830734 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Conversion to Hot/Cold: 19.036737 ms

Hot/Cold linked list---------------------------
   Finding Key: 0.302574 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Verify Nodes: Original and New Hot/Cold : 19.158670 ms

------ Summary ------------------------------------- 

                 orig: 2.830734 ms 
                  new: 0.302574 ms 
                ratio: 9.355494 
