Program Assignment: 2 
Name: Hanumanth G

-------------------------------------------------

Creation of Bloated List: 1.054493 s

Original linked list---------------------------
   Finding Key: 5.484118 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Conversion to Hot/Cold: 37.327805 ms

Hot/Cold linked list---------------------------
   Finding Key: 0.393132 ms
 (Proof)   key: 0x7ED551F2
       name[0]: b4
      name[55]: 85
     name[111]: c2
     name[113]: 88
             Y: 9476.282227
         MB[4]: 12438.674805
           A.z: 22274.474609

Verify Nodes: Original and New Hot/Cold : 0.000000 ms

------ Summary ------------------------------------- 

                 orig: 5.484118 ms 
                  new: 0.393132 ms 
                ratio: 13.949817 
